# MongoDB Database
MONGODB_PORT=27017
MONGODB_EXPOSE_PORT=27017
MONGODB_CONNECTION_PORT=28017
MONGODB_EXPOSE_CONNECTION_PORT=28017
MONGODB_USER=dev
MONGODB_PASS=q1w2e3r4

# MongoDB UI Express
ME_PORT=8081
ME_EXPOSE_PORT=9085
ME_ADMIN_USER=admin
ME_ADMIN_PASSWORD=q1w2e3r4

# MySQL
POSTGRES_USER=root
POSTGRES_PASSWORD=q1w2e3r4
POSTGRES_DB=database
POSTGRES_EXPOSE_PORT=5432
POSTGRES_PORT=5432

# MySQL Admin UI
ADMINER_PORT=8080
ADMINER_EXPOSE_PORT=8080

# RabbitMQ Variables
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_ADMIN_PORT=15672
RABBITMQ_ADMIN_EXPOSE_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE_PORT=5672